[defaults]
inventory = ../inventory/controller/hosts.yml
roles_path = ../roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
interpreter_python = auto_silent
gathering = explicit

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
